
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6bW1kdXV1ZW1lc3d1bXduc2xuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0MDc0MDEsImV4cCI6MjA1Mjk4MzQwMX0.IclHjJ5ZZdFEZh1pMYvGLDcA_OVuEZxwfJgUUv_tGMs
VITE_SUPABASE_URL=https://czmmduuuemeswumwnsln.supabase.co